<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_info" android:icon="@drawable/info"
        android:title="Info" app:showAsAction="always"/>

    <item android:id="@+id/action_proceed" android:icon="@drawable/ic_forward_24dp"
        android:title="Proceed" app:showAsAction="always"/>

</menu>