<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroller">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/body"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/calc_btn"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/chart"
            android:layout_marginBottom="10dp"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/chart_cover"
            android:layout_marginTop="-310dp"
            android:background="#fff"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Daily Energy Demand:"
            android:id="@+id/daily_demand"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1200 kWh"
            android:id="@+id/daily_demand_value"
            android:layout_below="@+id/daily_demand"
            android:layout_alignLeft="@+id/daily_demand"
            android:layout_alignStart="@+id/daily_demand"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Location:"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/location"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:text="CALCULATE"
                android:id="@+id/calc_btn"
                android:backgroundTint="#fff"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp" />

        </LinearLayout>


    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
