<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Credits"
            android:id="@+id/credit_header"
            android:layout_margin="25dp" />

        <TextView
            tools:ignore="MissingPrefix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Developed By: \nName: Akinde-peters Joseph \nMatric number: 110408007 \nComputer Engineering,\nUniversity of Lagos. \n\n\nSupervised By: \nName: Babatunde O.M \nElectrical\\Electronics Engineering,\nUniversity of Lagos"
            android:id="@+id/credit_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            fontPath="fonts/Gotham-Medium.otf"
            android:textColor="#323232"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp" />
    </LinearLayout>
</LinearLayout>