<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/white"
        android:scrollbarSize="3dp"
        android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
        android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rec_body"
        android:background="#FFf">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Battery"
        android:id="@+id/textView6"
        android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Luminous 200Ah 12V"
        android:id="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quantity"
        android:id="@+id/textView14"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/batt_no"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Inverter"
        android:id="@+id/textView15"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Latronics inverter, LS-3024, 3000 W, 24 Vdc, 220 Vac."
        android:id="@+id/inverter_name"
        android:layout_marginBottom="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Voltage Controller"
        android:id="@+id/textView18"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView21"
        android:text="TriStar TS-MPPT-60 Controller 60A 12-48V" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quantity"
        android:id="@+id/textView22"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/conrol_no"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Solar Array"
        android:id="@+id/textView19"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SUNTECH STP200-18-UB \n(V = 26.2V, I =7.63A, Isc = 8.12A)"
        android:id="@+id/textView25" />

        <!--Mitsubishi - MF180UD4, 180 W, 24 V, 7.45 A-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quantity"
        android:id="@+id/textView26"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2 panels in parallel"
        android:id="@+id/array_modules"
        android:layout_marginBottom="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cable size"
            android:id="@+id/textView27"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3*35 mm\u00B2 Insulated Flexible Copper Cable"
            android:id="@+id/cable_size"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    </ScrollView>



</RelativeLayout>