<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/body"
            android:background="#f0f0f0">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="4dp"
                card_view:cardBackgroundColor="#ffffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROCEED"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:id="@+id/button1"
                        android:layout_alignRight="@+id/textView17"
                        android:layout_alignEnd="@+id/textView17"
                        android:layout_below="@+id/textView17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="HOME 1"
                        android:id="@+id/headerone"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:layout_margin="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1 Television set, 10 lighting bulbs, 3 ceilng fans, 1 refirgerator, 1 pressing iron"
                        android:id="@+id/textView17"
                        android:layout_below="@+id/headerone"
                        android:layout_alignLeft="@+id/headerone"
                        android:layout_alignStart="@+id/headerone"
                        android:paddingRight="16dp"
                        android:textSize="14dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INFO"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:id="@+id/info1"
                        android:layout_below="@+id/textView17"
                        android:layout_toLeftOf="@+id/button1"
                        android:layout_toStartOf="@+id/button1" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="4dp"
                card_view:cardBackgroundColor="#ffffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROCEED"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:id="@+id/button2"
                        android:layout_alignRight="@+id/textView23"
                        android:layout_alignEnd="@+id/textView23"
                        android:layout_below="@+id/textView23" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="HOME 2"
                        android:id="@+id/headertwo"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:layout_margin="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2 Television sets, 15 lighting bulbs, 5 ceiling fans, 1 refrigerator, 1 pressing iron, 1 washing machine"
                        android:id="@+id/textView23"
                        android:layout_below="@+id/headertwo"
                        android:layout_alignLeft="@+id/headertwo"
                        android:layout_alignStart="@+id/headertwo"
                        android:paddingRight="16dp"
                        android:textSize="14dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INFO"
                        android:id="@+id/info2"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/button2"
                        android:layout_toLeftOf="@+id/button2"
                        android:layout_toStartOf="@+id/button2" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="4dp"
                card_view:cardBackgroundColor="#ffffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROCEED"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_below="@+id/textView4"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/button3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" HOME 3"
                        android:id="@+id/headerthree"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:singleLine="false"
                        android:layout_margin="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2 Television sets, 15 lighting bulbs, 5 ceilng fans, 1 refrigerator, 1 pressing iron, 1 washing machine, 1 pumping machine , 2 Air conditioners"
                        android:id="@+id/textView4"
                        android:layout_below="@+id/headerthree"
                        android:layout_alignLeft="@+id/headerthree"
                        android:layout_alignStart="@+id/headerthree"
                        android:paddingRight="16dp"
                        android:textSize="14dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INFO"
                        android:id="@+id/info3"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/button3"
                        android:layout_toStartOf="@+id/button3" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>